name: Publish to Cloudsmith

on:
  push:
    tags:
      - v*-preview.*

jobs:
  publish-nuget:
    uses: Lombiq/GitHub-Actions/.github/workflows/publish-nuget.yml@dev
    with:
      source: https://nuget.cloudsmith.io/lombiq/open-source-orchard-core-extensions/v3/index.json
    secrets:
      API_KEY: ${{ secrets.CLOUDSMITH_NUGET_PUBLISH_API_KEY }}
  publish-nuget-info:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: Lombiq/GitHub-Actions/.github/actions/checkout@dev
        with:
          token: ${{ secrets.CHECKOUT_TOKEN }}
      - name: Set up .NET
        uses: Lombiq/GitHub-Actions/.github/actions/setup-dotnet@dev
        with:
          dotnet-version: 8.0.x
      - name: Setup NuGet Version
        id: setup
        shell: pwsh
        run: |
          dotnet nuget list source
          dotnet nuget add source --name orchardcore-preview https://nuget.cloudsmith.io/orchardcore/preview/v3/index.json
          dotnet nuget list source
          dotnet restore
