name: Validate Pull Request

on:
  pull_request:

jobs:
  call-validate-workflow:
    name: Call validate workflow
    uses: Lombiq/GitHub-Actions/.github/workflows/validate-submodule-pull-request.yml@dev
